# RH.Forms

./: README.md  RH.UI.WEB.sln  db_rh.sql
RH.BLL/: CanditadoBLL.cs  CargoBLL.cs  DadosPessoaisForm1BLL.cs  EstadoBLL.cs  EstadoCivilBLL.cs  ExperienciaAnteriorBLL.cs  GrauDeEstudoBLL.cs  LoginBLL.cs  PerguntaBLL.cs  RH.BLL.csproj
RH.DAL/: CanditadoDAL.cs  CargoDAL.cs  DadosPessoaisDAL.cs  EstadoCivilDAL.cs  EstadoDAL.cs  ExperienciaAnteriorDAL.cs  FuncoesDAL.cs  GrauDeEstudoDAL.cs  LoginDAL.cs  PerguntaDAL.cs  RH.DAL.csproj
RH.DB/: Conexao.cs  RH.DB.csproj
RH.Models/: Canditado.cs  Cidades.cs  DadosPessoaisForm1.cs  ExperienciaAnterior.cs  Filtros.cs  Pergunta.cs  RH.Models.csproj  SigoCFG.cs  Submissoes.cs  Usuario.cs
RH.UI.WEB/: Program.cs  RH.UI.WEB.csproj  Startup.cs
RH.UI.WEB/Controllers/: ErrorController.cs  FormularioController.cs  HomeController.cs  LoginController.cs  PainelController.cs  QuestaoController.cs  SubmissoesController.cs
RH.UI.WEB/Models/: ErrorViewModel.cs  Login.cs
RH.UI.WEB/Properties/: launchSettings.json
RH.UI.WEB/Views/: _ViewImports.cshtml
RH.UI.WEB/Views/Formulario/: Index.cshtml
RH.UI.WEB/Views/Home/: Index.cshtml
RH.UI.WEB/Views/Login/: Index.cshtml
RH.UI.WEB/Views/Painel/: Index.cshtml  _Lista.cshtml
RH.UI.WEB/Views/Questao/: Index.cshtml
RH.UI.WEB/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LayoutLogin.cshtml
RH.UI.WEB/Views/Submissoes/: Index.cshtml
RH.UI.WEB/wwwroot/css/: candidaturas.css  estiloCandidaturas.css  estiloFicha.css  estiloForm.css  estiloNavBar.css  estilologin.css  site.css  site_.css
RH.UI.WEB/wwwroot/js/: alertas.js  buscarCep.js  formulario.js  login.js  painel.js
